From: Le Ngor <contact@restaurantlengor.sn>
To: restaurantlengor@hotmail.com
Cc: helminahmalalaniaina@gmail.com
Subject: Le Ngor — Notre site est officiellement en ligne !

<#multipart type=alternative>
Le Ngor — Notre site est officiellement en ligne !

Chers amis,

Nous sommes ravis de vous annoncer le lancement du site officiel du Restaurant Le Ngor.
Découvrez notre univers, notre carte et réservez votre table en quelques clics.

La Carte — Fruits de mer, grillades & saveurs locales
L'Expérience — Terrasses vue mer, sunset dining & rooftop
Réservation — Réservez votre table en ligne facilement

Découvrez le site : https://restaurantlengor.sn

Le Ngor — Corniche des Almadies, Dakar, Sénégal
restaurantlengor.sn
<#part type=text/html>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Le Ngor — Site Officiel en Ligne</title>
</head>
<body style="margin:0; padding:0; background-color:#f4f1eb; font-family: Georgia, 'Times New Roman', serif;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f1eb;">
<tr><td align="center" style="padding: 40px 20px;">

<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-radius:8px; overflow:hidden; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">

<tr>
<td style="background: linear-gradient(135deg, #0c2340 0%, #1a4570 50%, #2d6a9f 100%); padding: 60px 40px; text-align: center;">
  <p style="margin:0 0 8px; font-size:14px; letter-spacing:4px; color:#c9a96e; text-transform: uppercase;">Restaurant Le Ngor</p>
  <h1 style="margin:0 0 16px; font-size:32px; color:#ffffff; font-weight:400; line-height:1.3;">
    Notre site est officiellement<br><strong>en ligne</strong>
  </h1>
  <p style="margin:0; font-size:16px; color:#a8c8e8; font-style: italic;">pieds dans l'eau</p>
</td>
</tr>

<tr>
<td style="background:#ffffff; padding: 0;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tr><td style="background:#2d6a9f; height:40px; border-radius: 0 0 50% 50%;"></td></tr>
  </table>
</td>
</tr>

<tr>
<td style="padding: 40px 40px 20px; text-align: center;">
  <p style="margin:0; font-size:17px; color:#333333; line-height:1.7;">
    Chers amis,<br><br>
    Nous sommes ravis de vous annoncer le lancement du <strong>site officiel</strong> du Restaurant Le Ngor.<br>
    Découvrez notre univers, notre carte et réservez votre table en quelques clics.
  </p>
</td>
</tr>

<tr>
<td style="padding: 20px 40px;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33%" style="text-align:center; padding:20px 10px; vertical-align:top;">
      <p style="margin:0 0 8px; font-size:28px;">&#129424;</p>
      <p style="margin:0 0 4px; font-size:14px; font-weight:bold; color:#0c2340; text-transform:uppercase; letter-spacing:1px;">La Carte</p>
      <p style="margin:0; font-size:13px; color:#666; line-height:1.5;">Fruits de mer,<br>grillades &amp; saveurs locales</p>
    </td>
    <td width="33%" style="text-align:center; padding:20px 10px; vertical-align:top;">
      <p style="margin:0 0 8px; font-size:28px;">&#127749;</p>
      <p style="margin:0 0 4px; font-size:14px; font-weight:bold; color:#0c2340; text-transform:uppercase; letter-spacing:1px;">L'Expérience</p>
      <p style="margin:0; font-size:13px; color:#666; line-height:1.5;">Terrasses vue mer,<br>sunset dining &amp; rooftop</p>
    </td>
    <td width="33%" style="text-align:center; padding:20px 10px; vertical-align:top;">
      <p style="margin:0 0 8px; font-size:28px;">&#128197;</p>
      <p style="margin:0 0 4px; font-size:14px; font-weight:bold; color:#0c2340; text-transform:uppercase; letter-spacing:1px;">Réservation</p>
      <p style="margin:0; font-size:13px; color:#666; line-height:1.5;">Réservez votre table<br>en ligne facilement</p>
    </td>
  </tr>
  </table>
</td>
</tr>

<tr>
<td style="padding: 30px 40px 40px; text-align: center;">
  <a href="https://restaurantlengor.sn" style="display:inline-block; background-color:#c9a96e; color:#ffffff; text-decoration:none; padding:16px 40px; border-radius:4px; font-size:16px; font-family: Georgia, serif; letter-spacing:1px; text-transform:uppercase;">
    Découvrir le site
  </a>
  <p style="margin:16px 0 0; font-size:13px; color:#999;">
    <a href="https://restaurantlengor.sn" style="color:#999; text-decoration:none;">restaurantlengor.sn</a>
  </p>
</td>
</tr>

<tr>
<td style="padding: 0 40px;">
  <hr style="border:none; border-top:1px solid #e8e4dc; margin:0;">
</td>
</tr>

<tr>
<td style="padding: 30px 40px; text-align: center;">
  <img src="https://restaurantlengor.sn/logo.png" alt="Le Ngor" width="120" style="margin-bottom:16px;">
  <p style="margin:0 0 4px; font-size:15px; color:#0c2340; font-weight:bold;">Le Ngor</p>
  <p style="margin:0 0 4px; font-size:13px; color:#666;">Corniche des Almadies — Dakar, Sénégal</p>
  <p style="margin:0; font-size:13px; color:#666;">
    <a href="https://restaurantlengor.sn" style="color:#2d6a9f; text-decoration:none;">restaurantlengor.sn</a>
  </p>
</td>
</tr>

<tr>
<td style="background:#0c2340; padding: 24px 40px; text-align: center; border-radius: 0 0 8px 8px;">
  <p style="margin:0; font-size:12px; color:#7a9ab8;">
    &copy; 2026 Le Ngor — Tous droits réservés
  </p>
</td>
</tr>

</table>

</td></tr>
</table>

</body>
</html>
<#/multipart>
